ACM : SSL / TLS  --> ELB / CLoudfront --> DOmain Name --> https://domainame



http to https redirection for Apache
_____________________________________
Open Apache configuration file : /etc/httpd/conf/httpd.conf
Add a rewrite rule to the VirtualHost section as below

<VirtualHost *:80>
RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule .* https://%{HTTP:Host}%{REQUEST_URI} [L,R=permanent]
</VirtualHost>


Save file and restart the service


Http to https redirection for Nginx 
_____________________________________


Open nginx configuration file :  /etc/nginx/nginx.conf
Add a below entry

server {
    listen 80;
    server_name _;
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}


Save file and restart the service


_______________________________________________________________


CLoudfront : 
--> S3
--> ELB

Invalidation : Is tp clear the cache from edge location to deliver the modified/updated data.



Use Case:
Lightsail:
https://aws.amazon.com/getting-started/hands-on/launch-load-balanced-wordpress-website/

Beanstalk:
https://aws.amazon.com/getting-started/hands-on/build-wordpress-website/


Static Website using Cloudfront Distribution:
https://aws.amazon.com/getting-started/hands-on/host-static-website/

________________________________________________________________________________________

D: 15/05/2020

AWS ColudTrail : 
--> Enabled by defaultly. Stores last 90 days activities.
--> We need to create a TRAIL to store all the data for unlimited days. S3 bucket is used to store the data.

Management events are records of actions that are performed on or within resources in your AWS account

Data events are records of resource operations performed on or within a resource. S3 and Lambda comes into Data events. 

Totalcloud.io/ logz.io / DataDog / Cloudcheckr / Splunk.. 

Service control policies (SCPs) : Manages multiple AWS accounts using aws organizations.

AWS Config : Inventory service on AWS account.. We will get resource timelines, configuration timelines to track all changes happening on all the resources.

AWS Inspector: 

WAF : Web Application Firewall : 
--> Application Load Balancer
--> CloudFront Distribution

AWS Shield Advanced : TO protect AWS environment from DDoS attacks. 



https://avinash69.s3.ap-south-1.amazonaws.com/test1.pdf


_____________________________________________________________________________________

D: 16/05/2020



















