D: 06/05/2020

VPC : 

IPv4 : 32 Bit : 2^32 : 
IPv6 : 128 bit : 2^128

IPv4 : 
Public IP Address : 
Private IP Address : 

Class	 Octet		Default Mask	  Network		Host
Class A : 1-126   : 255.0.0.0 /8	: 126 		:	16,777,216
CLass B : 128-191 : 255.255.0.0 / 16	: 16,384	:	65,536
CLass C : 192-223 : 255.255.255.0 /24	: 2,097,150 	: 	256

Class D : 224-239 : Multicasting
Class E : 240-254 : R&D

127 : loopback / Localhost


Private IP Address:
Class A : 10
Class B : 172
Class C : 192

CLASS A: 10.0.0.0 to 10.255.255.255		: N.H.H.H : 
CLASS B: 172.16.0.0 to 172.31.255.255		: N.N.H.H : 
CLASS C: 192.168.0.0 to 192.168.255.255		: N.N.N.H : 

Network : 
Host : 

IPv4 : 32 Bit : 2^32

/32	/31	/30	/29	/28	/27	/26	/25	/24	/16	... /0

2^0	2^1	2^2	2^3	2^4	2^5	2^6	2^7	2^8	2^9 	....

1	2	4	8	16	32	64	128	256	65536	.... 


/28 : 16 - 5  : 11 Usable IPs
/24 : 256 - 5 : 251 Usable IPs
/16 : 65536 - 5 : 65531 Usable IPs

AWS Reserves the 5 IP Addresses... 1 : Network ID, 1: Broadcost ID, 2 : DNS Servers..  
					1 Future use
_______________________________________________________________________________________

VPC : Virtual Private Cloud : 

Default VPC : 
--> userfriendly
--> We cannot change the IP Range. 
--> All are public SUbnets : Internet facing subnet.. 


Private Subnet : Non-internet facing subnet 

CustomVPC : 
--> We can choose our required IP range. 
--> We can create Public subnet / Private subnet based on our Requirement.

________________________________________________________________________________________

D: 07/05/2020

ap-south-1a --> Public Subnet	: web
ap-south-1b --> Private Subnet	: Web / App / Db


Step 1: Create a VPC : CustomVPC : CIDR: 192.168.0.0/16

Step 2 : Create Subnets under CUstomVPC
	Public SUbnet : publicsubnet : cidr: 192.168.1.0/24 : ap-south-1a
	Private SUbnet : Privatesubnet : cidr : 192.168.2.0/24 : ap-south-1b

Step 3 : Create an Internet Gateway and associate with CustomVPC.

Step 4 : Create a New Route Table. 
	--> Route : Add : 0.0.0.0/0 --> InternetGateway
	-> SUbnet Association : PublicSUbnet : ap-south-1a

Main Route Table : Whatever the Subnets we create, Those automatically part of the Main RT.

Jump Server / Bastian Host : Dedicated ec2 instance runs in CustomVPC PublicSubnet, to get connect to Private Subnet Instances. 

Step 5 : (optional) : Enable "Auto Assign Public IP" settings on Oublic Subnet.

Launch Instance in Public SUbnet and Private Subnet. Connect to Public Subnet instance from your local device. From public subnet instance, connect to private subnet instance.



NAT : Network Address Translator : Converting public IPs to Private IPs and vice versa..

NAT Instance / Gateway : Designed to provide Internet connectivity to all Private subnet ec2 instance. It always runs in Public Subnet.

NAT Gateway : 
--> Designed to provide internet to Private subnet instances.
--> ALways runs in CustomVPCs Public SUbnet.
--> Edit the route tables accordingly.
	--> Select the Main Route Table. Navigate to Routes... 
	--> 0.0.0.0/0 --> NAT Gateway.

NAT INSTANCE : 
--> This is an ec2 instance designed to provide internet to Private subnet instances.
--> Always need to runs in CustomVPC Public Subnet.
--> We need to Disable "Source/Destination check"
--> Edit the route tables accordingly.
	--> Select the Main Route Table. Navigate to Routes... 
	--> 0.0.0.0/0 --> NAT Instance.

--> We needs to takes care about the Security Group. 

Task : Create a VPC with Public SUbnet and Private SUbnet.

Using NAT Instance, Provide internet to Private subnet ec2 instances.


_______________________________________________________________________________________

D: 08/05/2020


VPC FLowLogs : 
--> S3
--> Cloudwatch Log Group

NACL: Network Access Control Lists:
--> Stateless : We need to takes care about the Inbound rules and outbound rules.
--> We can allow / deny the traffic.
--> We may need to open the Ephemeral ports (Based on OS/application) (1025-65356)




































 