RDS : Relational Database Service

AWS RDS Supports 6 Relational DB Engines.
--> Amazon Aurora	: 
--> Mysql		: Mysql workbench
--> PostGreSQL		: PgAdmin
--> MariaDB		: Workbench
--> Oracle DB		: Toad
--> MS Sql		: SSMS (SQL server management studio)

NoSQL Database : Serverless : DynamoDB
Datawaresousing : Amazon RedShift
In Memory Caching : Elasticache (MemcacheD & Redis)

License : 
--> Li
--> General Public License
--> BYOL


We won't get any IP Address for RDS instances. We willg et Endpoints. 


LAMP : Linux , Apache, Mysql, Php : 























